elem = <WS> kv* obj*
kv = key <'='> value <WS>
key =  #"[a-zA-Z0-9-_ ./üÜäÄöÖ~%:]+"
value = #"[^\n]*" (* assumption: closing curly brackets are always on new lines*)
obj = <WS> key <'{'> <WS> (kv|obj)* <'}'>  <WS>
WS = #"\s*"
